<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Investment Manager</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<p>
    <a href="/">Home</a>
    <a href="/accounts">Accounts</a>
    <a href="/investments">Investments</a>
</p>

</body>
</html>